// 1 Name of the class (calss definition) and extension od the class (.sc)
MyClass {

}

// 2 save in you Extensions folder with the same name in upper letters in one of these address:

Platform.userExtensionDir; // available for user account

Platform.systemExtensionDir; // available for all users

// 3 Once you save your class Recompile the Clas Library:
// Language > Recompile Clas Library
// Ctrl + Shift + L


// 4 methods

*instance { }

class { }

// 4 caret
^

// 4 variables

classvar;
var;


// qué vamos a programar